<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>19165112</Id>
	<Item Name="PubDate" Type="Date">2009 Mar-Apr</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Burn Care Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Bassi S</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Ryan CM</Item>
	<Item Name="Title" Type="String">Barriers impacting employment after burn injury.</Item>
	<Item Name="Volume" Type="String">30</Item>
	<Item Name="Issue" Type="String">2</Item>
	<Item Name="Pages" Type="String">294-300</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101262774</Item>
	<Item Name="ISSN" Type="String">1559-047X</Item>
	<Item Name="ESSN" Type="String">1559-0488</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">19165112</Item>
		<Item Name="doi" Type="String">10.1097/BCR.0b013e318198a2c2</Item>
		<Item Name="rid" Type="String">19165112</Item>
		<Item Name="eid" Type="String">19165112</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1097/BCR.0b013e318198a2c2</Item>
	<Item Name="History" Type="List">
		<Item Name="entrez" Type="Date">2009/01/24 09:00</Item>
		<Item Name="pubmed" Type="Date">2009/01/24 09:00</Item>
		<Item Name="medline" Type="Date">2009/04/17 09:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">Journal of burn care &amp; research : official publication of the American Burn Association</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1097/BCR.0b013e318198a2c2</Item>
	<Item Name="SO" Type="String">2009 Mar-Apr;30(2):294-300</Item>
</DocSum>

</eSummaryResult>
