<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>17202580</Id>
	<Item Name="PubDate" Type="Date">2007 Jan</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Exp Biol Med (Maywood)</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Schneider JC</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Schneider JC</Item>
	<Item Name="Title" Type="String">Can microparticles contribute to inflammatory bowel disease: innocuous or inflammatory?</Item>
	<Item Name="Volume" Type="String">232</Item>
	<Item Name="Issue" Type="String">1</Item>
	<Item Name="Pages" Type="String">1-2</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">100973463</Item>
	<Item Name="ISSN" Type="String">1535-3702</Item>
	<Item Name="ESSN" Type="String">1535-3699</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Comment</Item>
		<Item Name="PubType" Type="String">Editorial</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">17202580</Item>
		<Item Name="pii" Type="String">232/1/1</Item>
		<Item Name="rid" Type="String">17202580</Item>
		<Item Name="eid" Type="String">17202580</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">2007/01/05 09:00</Item>
		<Item Name="medline" Type="Date">2007/01/19 09:00</Item>
		<Item Name="entrez" Type="Date">2007/01/05 09:00</Item>
	</Item>
	<Item Name="References" Type="List">
		<Item Name="Comment on" Type="String">Exp Biol Med (Maywood). 2007 Jan;232(1):107-17. PMID: 17202591</Item>
	</Item>
	<Item Name="HasAbstract" Type="Integer">0</Item>
	<Item Name="PmcRefCount" Type="Integer">1</Item>
	<Item Name="FullJournalName" Type="String">Experimental biology and medicine (Maywood, N.J.)</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">2007 Jan;232(1):1-2</Item>
</DocSum>

</eSummaryResult>
