<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>18535473</Id>
	<Item Name="PubDate" Type="Date">2008 Jul-Aug</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Burn Care Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Holavanahalli R</Item>
		<Item Name="Author" Type="String">Helm P</Item>
		<Item Name="Author" Type="String">O'Neil C</Item>
		<Item Name="Author" Type="String">Goldstein R</Item>
		<Item Name="Author" Type="String">Kowalske K</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Kowalske K</Item>
	<Item Name="Title" Type="String">Contractures in burn injury part II: investigating joints of the hand.</Item>
	<Item Name="Volume" Type="String">29</Item>
	<Item Name="Issue" Type="String">4</Item>
	<Item Name="Pages" Type="String">606-13</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101262774</Item>
	<Item Name="ISSN" Type="String">1559-047X</Item>
	<Item Name="ESSN" Type="String">1559-0488</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">18535473</Item>
		<Item Name="doi" Type="String">10.1097/BCR.0b013e31817db8e1</Item>
		<Item Name="rid" Type="String">18535473</Item>
		<Item Name="eid" Type="String">18535473</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1097/BCR.0b013e31817db8e1</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">2008/06/07 09:00</Item>
		<Item Name="medline" Type="Date">2008/11/19 09:00</Item>
		<Item Name="entrez" Type="Date">2008/06/07 09:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">5</Item>
	<Item Name="FullJournalName" Type="String">Journal of burn care &amp; research : official publication of the American Burn Association</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1097/BCR.0b013e31817db8e1</Item>
	<Item Name="SO" Type="String">2008 Jul-Aug;29(4):606-13</Item>
</DocSum>

</eSummaryResult>
