<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>16668954</Id>
	<Item Name="PubDate" Type="Date">1992 Jun</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Plant Physiol</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Johnson TC</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Somerville C</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Somerville C</Item>
	<Item Name="Title" Type="String">Nucleotide sequence of acyl-acyl carrier protein: glycerol-3-phosphate acyltransferase from cucumber.</Item>
	<Item Name="Volume" Type="String">99</Item>
	<Item Name="Issue" Type="String">2</Item>
	<Item Name="Pages" Type="String">771-2</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">0401224</Item>
	<Item Name="ISSN" Type="String">0032-0889</Item>
	<Item Name="ESSN" Type="String">1532-2548</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">16668954</Item>
		<Item Name="pmc" Type="String">PMC1080533</Item>
		<Item Name="rid" Type="String">16668954</Item>
		<Item Name="eid" Type="String">16668954</Item>
		<Item Name="pmcid" Type="String">pmc-id: PMC1080533;</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1992/06/01 00:00</Item>
		<Item Name="medline" Type="Date">1992/06/01 00:01</Item>
		<Item Name="entrez" Type="Date">1992/06/01 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">0</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">Plant physiology</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1992 Jun;99(2):771-2</Item>
</DocSum>

</eSummaryResult>
