<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>1656218</Id>
	<Item Name="PubDate" Type="Date">1991 Oct</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Mol Cell Biol</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Guarente L</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Guarente L</Item>
	<Item Name="Title" Type="String">Regulation of the yeast CYT1 gene encoding cytochrome c1 by HAP1 and HAP2/3/4.</Item>
	<Item Name="Volume" Type="String">11</Item>
	<Item Name="Issue" Type="String">10</Item>
	<Item Name="Pages" Type="String">4934-42</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">8109087</Item>
	<Item Name="ISSN" Type="String">0270-7306</Item>
	<Item Name="ESSN" Type="String">1098-5549</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">1656218</Item>
		<Item Name="pmc" Type="String">PMC361470</Item>
		<Item Name="rid" Type="String">1656218</Item>
		<Item Name="eid" Type="String">1656218</Item>
		<Item Name="pmcid" Type="String">pmc-id: PMC361470;</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1991/10/01 00:00</Item>
		<Item Name="medline" Type="Date">1991/10/01 00:01</Item>
		<Item Name="entrez" Type="Date">1991/10/01 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">21</Item>
	<Item Name="FullJournalName" Type="String">Molecular and cellular biology</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1991 Oct;11(10):4934-42</Item>
</DocSum>

</eSummaryResult>
