<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>1404493</Id>
	<Item Name="PubDate" Type="Date">1992 Jun</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Neurosci Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Lagunowich LA</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Chasen S</Item>
		<Item Name="Author" Type="String">Grunwald GB</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Grunwald GB</Item>
	<Item Name="Title" Type="String">Immunohistochemical and biochemical analysis of N-cadherin expression during CNS development.</Item>
	<Item Name="Volume" Type="String">32</Item>
	<Item Name="Issue" Type="String">2</Item>
	<Item Name="Pages" Type="String">202-8</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">7600111</Item>
	<Item Name="ISSN" Type="String">0360-4012</Item>
	<Item Name="ESSN" Type="String">1097-4547</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">1404493</Item>
		<Item Name="doi" Type="String">10.1002/jnr.490320209</Item>
		<Item Name="rid" Type="String">1404493</Item>
		<Item Name="eid" Type="String">1404493</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1002/jnr.490320209</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1992/06/01 00:00</Item>
		<Item Name="medline" Type="Date">1992/06/01 00:01</Item>
		<Item Name="entrez" Type="Date">1992/06/01 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">5</Item>
	<Item Name="FullJournalName" Type="String">Journal of neuroscience research</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1992 Jun;32(2):202-8</Item>
</DocSum>

</eSummaryResult>
