<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>23473701</Id>
	<Item Name="PubDate" Type="Date">2013 Aug</Item>
	<Item Name="EPubDate" Type="Date">2013 Mar 5</Item>
	<Item Name="Source" Type="String">Arch Phys Med Rehabil</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Gerrard P</Item>
		<Item Name="Author" Type="String">Goldstein R</Item>
		<Item Name="Author" Type="String">Divita MA</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
		<Item Name="Author" Type="String">Mix J</Item>
		<Item Name="Author" Type="String">Niewczyk P</Item>
		<Item Name="Author" Type="String">Kazis L</Item>
		<Item Name="Author" Type="String">Kowalske K</Item>
		<Item Name="Author" Type="String">Zafonte R</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Schneider JC</Item>
	<Item Name="Title" Type="String">Validity and reliability of the FIM instrument in the inpatient burn rehabilitation population.</Item>
	<Item Name="Volume" Type="String">94</Item>
	<Item Name="Issue" Type="String">8</Item>
	<Item Name="Pages" Type="String">1521-1526.e4</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">2985158R</Item>
	<Item Name="ISSN" Type="String">0003-9993</Item>
	<Item Name="ESSN" Type="String">1532-821X</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish+epublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">23473701</Item>
		<Item Name="pii" Type="String">S0003-9993(13)00198-6</Item>
		<Item Name="doi" Type="String">10.1016/j.apmr.2013.02.019</Item>
		<Item Name="rid" Type="String">23473701</Item>
		<Item Name="eid" Type="String">23473701</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1016/j.apmr.2013.02.019</Item>
	<Item Name="History" Type="List">
		<Item Name="received" Type="Date">2013/02/04 00:00</Item>
		<Item Name="accepted" Type="Date">2013/02/13 00:00</Item>
		<Item Name="entrez" Type="Date">2013/03/12 06:00</Item>
		<Item Name="pubmed" Type="Date">2013/03/12 06:00</Item>
		<Item Name="medline" Type="Date">2013/11/01 06:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">Archives of physical medicine and rehabilitation</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1016/j.apmr.2013.02.019</Item>
	<Item Name="SO" Type="String">2013 Aug;94(8):1521-1526.e4</Item>
</DocSum>

</eSummaryResult>
