<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>28493205</Id>
	<Item Name="PubDate" Type="Date">2017 May 10</Item>
	<Item Name="EPubDate" Type="Date">2017 May 10</Item>
	<Item Name="Source" Type="String">Qual Life Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Kazis LE</Item>
		<Item Name="Author" Type="String">Marino M</Item>
		<Item Name="Author" Type="String">Ni P</Item>
		<Item Name="Author" Type="String">Soley Bori M</Item>
		<Item Name="Author" Type="String">Amaya F</Item>
		<Item Name="Author" Type="String">Dore E</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Shie V</Item>
		<Item Name="Author" Type="String">Acton A</Item>
		<Item Name="Author" Type="String">Jette AM</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Jette AM</Item>
	<Item Name="Title" Type="String">Development of the life impact burn recovery evaluation (LIBRE) profile: assessing burn survivors' social participation.</Item>
	<Item Name="Volume" Type="String"></Item>
	<Item Name="Issue" Type="String"></Item>
	<Item Name="Pages" Type="String"></Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">9210257</Item>
	<Item Name="ISSN" Type="String">0962-9343</Item>
	<Item Name="ESSN" Type="String">1573-2649</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - as supplied by publisher</Item>
	<Item Name="PubStatus" Type="String">aheadofprint</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">28493205</Item>
		<Item Name="doi" Type="String">10.1007/s11136-017-1588-3</Item>
		<Item Name="pii" Type="String">10.1007/s11136-017-1588-3</Item>
		<Item Name="rid" Type="String">28493205</Item>
		<Item Name="eid" Type="String">28493205</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1007/s11136-017-1588-3</Item>
	<Item Name="History" Type="List">
		<Item Name="accepted" Type="Date">2017/05/03 00:00</Item>
		<Item Name="entrez" Type="Date">2017/05/12 06:00</Item>
		<Item Name="pubmed" Type="Date">2017/05/12 06:00</Item>
		<Item Name="medline" Type="Date">2017/05/12 06:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">0</Item>
	<Item Name="FullJournalName" Type="String">Quality of life research : an international journal of quality of life aspects of treatment, care and rehabilitation</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1007/s11136-017-1588-3</Item>
	<Item Name="SO" Type="String">2017 May 10;</Item>
</DocSum>

</eSummaryResult>
