<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>21602700</Id>
	<Item Name="PubDate" Type="Date">2011 Jul-Aug</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Burn Care Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Parry I</Item>
		<Item Name="Author" Type="String">Esselman PC</Item>
		<Item Name="CollectiveName" Type="String">Rehabilitation Committee of the American Burn Association.</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Esselman PC</Item>
	<Item Name="Title" Type="String">Clinical competencies for burn rehabilitation therapists.</Item>
	<Item Name="Volume" Type="String">32</Item>
	<Item Name="Issue" Type="String">4</Item>
	<Item Name="Pages" Type="String">458-67</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101262774</Item>
	<Item Name="ISSN" Type="String">1559-047X</Item>
	<Item Name="ESSN" Type="String">1559-0488</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">21602700</Item>
		<Item Name="doi" Type="String">10.1097/BCR.0b013e318220c15a</Item>
		<Item Name="rid" Type="String">21602700</Item>
		<Item Name="eid" Type="String">21602700</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1097/BCR.0b013e318220c15a</Item>
	<Item Name="History" Type="List">
		<Item Name="entrez" Type="Date">2011/05/24 06:00</Item>
		<Item Name="pubmed" Type="Date">2011/05/24 06:00</Item>
		<Item Name="medline" Type="Date">2011/12/13 00:00</Item>
	</Item>
	<Item Name="References" Type="List">
		<Item Name="Comment in" Type="String">J Burn Care Res. 2012 Jul-Aug;33(4):e225; author reply e226-7. PMID: 22269822</Item>
	</Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">0</Item>
	<Item Name="FullJournalName" Type="String">Journal of burn care &amp; research : official publication of the American Burn Association</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1097/BCR.0b013e318220c15a</Item>
	<Item Name="SO" Type="String">2011 Jul-Aug;32(4):458-67</Item>
</DocSum>

</eSummaryResult>
