<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>26496115</Id>
	<Item Name="PubDate" Type="Date">2015 Nov</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Trauma Acute Care Surg</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Levi B</Item>
		<Item Name="Author" Type="String">Jayakumar P</Item>
		<Item Name="Author" Type="String">Giladi A</Item>
		<Item Name="Author" Type="String">Jupiter JB</Item>
		<Item Name="Author" Type="String">Ring DC</Item>
		<Item Name="Author" Type="String">Kowalske K</Item>
		<Item Name="Author" Type="String">Gibran NS</Item>
		<Item Name="Author" Type="String">Herndon D</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Ryan CM</Item>
	<Item Name="Title" Type="String">Risk factors for the development of heterotopic ossification in seriously burned adults: A National Institute on Disability, Independent Living and Rehabilitation Research burn model system database analysis.</Item>
	<Item Name="Volume" Type="String">79</Item>
	<Item Name="Issue" Type="String">5</Item>
	<Item Name="Pages" Type="String">870-6</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101570622</Item>
	<Item Name="ISSN" Type="String">2163-0755</Item>
	<Item Name="ESSN" Type="String">2163-0763</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
		<Item Name="PubType" Type="String">Multicenter Study</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">26496115</Item>
		<Item Name="doi" Type="String">10.1097/TA.0000000000000838</Item>
		<Item Name="pii" Type="String">01586154-201511000-00024</Item>
		<Item Name="pmc" Type="String">PMC4621805</Item>
		<Item Name="mid" Type="String">NIHMS711535</Item>
		<Item Name="rid" Type="String">26496115</Item>
		<Item Name="eid" Type="String">26496115</Item>
		<Item Name="pmcid" Type="String">pmc-id: PMC4621805;manuscript-id: NIHMS711535;</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1097/TA.0000000000000838</Item>
	<Item Name="History" Type="List">
		<Item Name="entrez" Type="Date">2015/10/27 06:00</Item>
		<Item Name="pubmed" Type="Date">2015/10/27 06:00</Item>
		<Item Name="medline" Type="Date">2016/04/09 06:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">5</Item>
	<Item Name="FullJournalName" Type="String">The journal of trauma and acute care surgery</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1097/TA.0000000000000838</Item>
	<Item Name="SO" Type="String">2015 Nov;79(5):870-6</Item>
</DocSum>

</eSummaryResult>
