<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>28481759</Id>
	<Item Name="PubDate" Type="Date">2017 May 4</Item>
	<Item Name="EPubDate" Type="Date">2017 May 4</Item>
	<Item Name="Source" Type="String">J Burn Care Res</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Chen L</Item>
		<Item Name="Author" Type="String">Simko LC</Item>
		<Item Name="Author" Type="String">Warren KN</Item>
		<Item Name="Author" Type="String">Nguyen BP</Item>
		<Item Name="Author" Type="String">Thorpe CR</Item>
		<Item Name="Author" Type="String">Jeng JC</Item>
		<Item Name="Author" Type="String">Hickerson WL</Item>
		<Item Name="Author" Type="String">Kazis LE</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Ryan CM</Item>
	<Item Name="Title" Type="String">Challenges to the Standardization of Burn Data Collection: A Call for Common Data Elements for Burn Care.</Item>
	<Item Name="Volume" Type="String"></Item>
	<Item Name="Issue" Type="String"></Item>
	<Item Name="Pages" Type="String"></Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101262774</Item>
	<Item Name="ISSN" Type="String">1559-047X</Item>
	<Item Name="ESSN" Type="String">1559-0488</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - as supplied by publisher</Item>
	<Item Name="PubStatus" Type="String">aheadofprint</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">28481759</Item>
		<Item Name="doi" Type="String">10.1097/BCR.0000000000000567</Item>
		<Item Name="rid" Type="String">28481759</Item>
		<Item Name="eid" Type="String">28481759</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1097/BCR.0000000000000567</Item>
	<Item Name="History" Type="List">
		<Item Name="entrez" Type="Date">2017/05/09 06:00</Item>
		<Item Name="pubmed" Type="Date">2017/05/10 06:00</Item>
		<Item Name="medline" Type="Date">2017/05/10 06:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">0</Item>
	<Item Name="FullJournalName" Type="String">Journal of burn care &amp; research : official publication of the American Burn Association</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1097/BCR.0000000000000567</Item>
	<Item Name="SO" Type="String">2017 May 4;</Item>
</DocSum>

</eSummaryResult>
