<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>28336430</Id>
	<Item Name="PubDate" Type="Date">2017 Mar 21</Item>
	<Item Name="EPubDate" Type="Date">2017 Mar 21</Item>
	<Item Name="Source" Type="String">PM R</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Silver JK</Item>
		<Item Name="Author" Type="String">Bhatnagar S</Item>
		<Item Name="Author" Type="String">Blauwet CA</Item>
		<Item Name="Author" Type="String">Zafonte RD</Item>
		<Item Name="Author" Type="String">Mazwi NL</Item>
		<Item Name="Author" Type="String">Slocum CS</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Tenforde AS</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Tenforde AS</Item>
	<Item Name="Title" Type="String">Female Physicians Are Underrepresented in Recognition Awards from the American Academy of Physical Medicine and Rehabilitation.</Item>
	<Item Name="Volume" Type="String"></Item>
	<Item Name="Issue" Type="String"></Item>
	<Item Name="Pages" Type="String"></Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101491319</Item>
	<Item Name="ISSN" Type="String">1934-1482</Item>
	<Item Name="ESSN" Type="String">1934-1563</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - as supplied by publisher</Item>
	<Item Name="PubStatus" Type="String">aheadofprint</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">28336430</Item>
		<Item Name="pii" Type="String">S1934-1482(16)31042-5</Item>
		<Item Name="doi" Type="String">10.1016/j.pmrj.2017.02.016</Item>
		<Item Name="rid" Type="String">28336430</Item>
		<Item Name="eid" Type="String">28336430</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1016/j.pmrj.2017.02.016</Item>
	<Item Name="History" Type="List">
		<Item Name="received" Type="Date">2016/10/18 00:00</Item>
		<Item Name="revised" Type="Date">2017/01/28 00:00</Item>
		<Item Name="accepted" Type="Date">2017/02/06 00:00</Item>
		<Item Name="pubmed" Type="Date">2017/03/25 06:00</Item>
		<Item Name="medline" Type="Date">2017/03/25 06:00</Item>
		<Item Name="entrez" Type="Date">2017/03/25 06:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">0</Item>
	<Item Name="FullJournalName" Type="String">PM &amp; R : the journal of injury, function, and rehabilitation</Item>
	<Item Name="ELocationID" Type="String">pii: S1934-1482(16)31042-5. doi: 10.1016/j.pmrj.2017.02.016</Item>
	<Item Name="SO" Type="String">2017 Mar 21;</Item>
</DocSum>

</eSummaryResult>
