<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>25725572</Id>
	<Item Name="PubDate" Type="Date">2015 Mar</Item>
	<Item Name="EPubDate" Type="Date">2014 Dec 15</Item>
	<Item Name="Source" Type="String">Psychiatr Clin North Am</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Stoddard FJ Jr</Item>
		<Item Name="Author" Type="String">Ryan CM</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Schneider JC</Item>
	<Item Name="Title" Type="String">Physical and psychiatric recovery from burns.</Item>
	<Item Name="Volume" Type="String">38</Item>
	<Item Name="Issue" Type="String">1</Item>
	<Item Name="Pages" Type="String">105-20</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">7708110</Item>
	<Item Name="ISSN" Type="String">0193-953X</Item>
	<Item Name="ESSN" Type="String">1558-3147</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
		<Item Name="PubType" Type="String">Review</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed</Item>
	<Item Name="PubStatus" Type="String">ppublish+epublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">25725572</Item>
		<Item Name="pii" Type="String">S0193-953X(14)00098-7</Item>
		<Item Name="doi" Type="String">10.1016/j.psc.2014.11.001</Item>
		<Item Name="rid" Type="String">25725572</Item>
		<Item Name="eid" Type="String">25725572</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1016/j.psc.2014.11.001</Item>
	<Item Name="History" Type="List">
		<Item Name="entrez" Type="Date">2015/03/02 06:00</Item>
		<Item Name="pubmed" Type="Date">2015/03/03 06:00</Item>
		<Item Name="medline" Type="Date">2015/03/03 06:01</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">The Psychiatric clinics of North America</Item>
	<Item Name="ELocationID" Type="String">doi: 10.1016/j.psc.2014.11.001</Item>
	<Item Name="SO" Type="String">2015 Mar;38(1):105-20</Item>
</DocSum>

</eSummaryResult>
