<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>346598</Id>
	<Item Name="PubDate" Type="Date">1978 Jan</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">J Chronic Dis</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Dorr AE</Item>
		<Item Name="Author" Type="String">Gundersen K</Item>
		<Item Name="Author" Type="String">Schneider JC Jr</Item>
		<Item Name="Author" Type="String">Spencer TW</Item>
		<Item Name="Author" Type="String">Martin WB</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Martin WB</Item>
	<Item Name="Title" Type="String">Colestipol hydrochloride in hypercholesterolemic patients--effect on serum cholesterol and mortality.</Item>
	<Item Name="Volume" Type="String">31</Item>
	<Item Name="Issue" Type="String">1</Item>
	<Item Name="Pages" Type="String">5-14</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">2985123R</Item>
	<Item Name="ISSN" Type="String">0021-9681</Item>
	<Item Name="ESSN" Type="String"></Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Clinical Trial</Item>
		<Item Name="PubType" Type="String">Journal Article</Item>
		<Item Name="PubType" Type="String">Randomized Controlled Trial</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">346598</Item>
		<Item Name="rid" Type="String">346598</Item>
		<Item Name="eid" Type="String">346598</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1978/01/01 00:00</Item>
		<Item Name="medline" Type="Date">2001/03/28 10:01</Item>
		<Item Name="entrez" Type="Date">1978/01/01 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">0</Item>
	<Item Name="PmcRefCount" Type="Integer">23</Item>
	<Item Name="FullJournalName" Type="String">Journal of chronic diseases</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1978 Jan;31(1):5-14</Item>
</DocSum>

</eSummaryResult>
