<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>7766672</Id>
	<Item Name="PubDate" Type="Date">1995 May 11</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Biochim Biophys Acta</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Bueb JL</Item>
		<Item Name="Author" Type="String">Gallois A</Item>
		<Item Name="Author" Type="String">Schneider JC</Item>
		<Item Name="Author" Type="String">Parini JP</Item>
		<Item Name="Author" Type="String">Tschirhart E</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Tschirhart E</Item>
	<Item Name="Title" Type="String">A double-labelling fluorescent assay for concomitant measurements of [Ca2+]i and O2. production in human macrophages.</Item>
	<Item Name="Volume" Type="String">1244</Item>
	<Item Name="Issue" Type="String">1</Item>
	<Item Name="Pages" Type="String">79-84</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">0217513</Item>
	<Item Name="ISSN" Type="String">0006-3002</Item>
	<Item Name="ESSN" Type="String">1878-2434</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">7766672</Item>
		<Item Name="rid" Type="String">7766672</Item>
		<Item Name="eid" Type="String">7766672</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1995/05/11 00:00</Item>
		<Item Name="medline" Type="Date">1995/05/11 00:01</Item>
		<Item Name="entrez" Type="Date">1995/05/11 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">Biochimica et biophysica acta</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1995 May 11;1244(1):79-84</Item>
</DocSum>

</eSummaryResult>
